######################
# 1. Gun
######################
GUN_PATH=gun


# Storage Driver (where your Gun graph is stored)
# Options: file, mongo, none (in memory only)
STORAGE_DRIVER=file

## File Specific ##
FILE_NAME=data.json

## Mongo Options ##
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PW=
MONGO_DB=
MONGO_COLLECTION=

######################
# 2. Error Handling
######################

# Error Driver
# Options: console
ERROR_DRIVER=console